{
  "name": "ember-help-wanted",
  "version": "0.0.0",
  "private": true,
  "description": "Search help wanted issues in the Ember community",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "vite build",
    "format": "prettier . --cache --write",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\" --prefixColors auto",
    "lint:dependency": "ember dependency-lint",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "concurrently \"npm:lint:css -- --fix\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\" --prefixColors auto && npm run format",
    "lint:format": "prettier . --cache --check",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "vite",
    "start:local": "cross-env LOCAL_API=true ember s",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\" --prefixColors auto",
    "test:ember": "vite build --mode development && ember test --path dist"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/plugin-proposal-decorators": "^7.27.1",
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@ember/optional-features": "^2.2.0",
    "@ember/string": "^3.1.1",
    "@ember/test-helpers": "^5.4.2",
    "@ember/test-waiters": "^4.1.0",
    "@embroider/compat": "^4.1.17",
    "@embroider/config-meta-loader": "^1.0.0",
    "@embroider/core": "^4.4.7",
    "@embroider/legacy-inspector-support": "^0.1.3",
    "@embroider/macros": "^1.17.2",
    "@embroider/vite": "^1.7.2",
    "@eslint/js": "^9.25.1",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@percy/cli": "^1.31.13",
    "@percy/ember": "^5.0.1",
    "@rollup/plugin-babel": "^7.0.0",
    "@sinonjs/fake-timers": "^7.1.2",
    "babel-plugin-ember-template-compilation": "^4.0.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.13",
    "decorator-transforms": "^2.3.2",
    "ember-auto-import": "^2.10.0",
    "ember-cli": "~6.4.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-dependency-lint": "^2.0.1",
    "ember-cli-deprecation-workflow": "^3.3.0",
    "ember-cli-htmlbars": "^7.0.1",
    "ember-cli-netlify": "^0.4.1",
    "ember-data": "~5.4.1",
    "ember-functions-as-helper-polyfill": "^2.1.2",
    "ember-load-initializers": "^3.0.1",
    "ember-math-helpers": "^3.0.0",
    "ember-mirage": "^0.4.3",
    "ember-modifier": "^4.2.0",
    "ember-page-title": "^8.2.4",
    "ember-qunit": "^9.0.4",
    "ember-resolver": "^13.2.0",
    "ember-scoped-css": "^0.24.3",
    "ember-source": "~6.4.0",
    "ember-styleguide": "^11.5.0",
    "ember-template-lint": "^6.1.0",
    "ember-test-selectors": "^6.0.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^13.1.4",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-qunit": "^8.1.2",
    "glob": "^7.2.3",
    "globals": "^15.15.0",
    "http-proxy": "^1.18.1",
    "invert-color": "^2.0.0",
    "lint-to-the-future": "^2.6.3",
    "lint-to-the-future-ember-template": "^3.1.0",
    "lint-to-the-future-eslint": "^3.1.0",
    "lint-to-the-future-stylelint": "^1.1.0",
    "luxon": "^2.5.2",
    "miragejs": "^0.1.48",
    "morgan": "^1.10.0",
    "normalize.css": "^8.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-ember-template-tag": "^2.0.5",
    "qunit": "^2.24.1",
    "qunit-dom": "^3.4.0",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^36.0.1",
    "tracked-built-ins": "^3.4.0",
    "util": "^0.12.5",
    "vite": "^8.0.11"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "packageManager": "pnpm@10.6.0+sha512.df0136e797db0cfa7ec1084e77f3bdf81bacbae9066832fbf95cba4c2140ad05e64f316cde51ce3f99ea00a91ffc702d6aedd3c0f450f895e3e7c052fe573cd8",
  "exports": {
    "./tests/*": "./tests/*",
    "./*": "./app/*"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@percy/core"
    ]
  }
}
